src/main/resources/definitions/dtd/liferay-user-notification-definitions_7_3_0.dtd

<!--
<!DOCTYPE user-notification-definitions PUBLIC
	"-//Liferay//DTD User Notification Definition 7.3.0//EN"
	"http://www.liferay.com/dtd/liferay-user-notification-definitions_7_3_0.dtd">
-->

<!ELEMENT user-notification-definitions (definition*)>

<!ELEMENT definition (model-name?, notification-type, description?,
delivery-type*)>

<!ELEMENT model-name (#PCDATA)>

<!ELEMENT notification-type (#PCDATA)>

<!ELEMENT description (#PCDATA)>

<!ELEMENT delivery-type (name, type, default?, modifiable?)>

<!ELEMENT name (#PCDATA)>

<!ELEMENT type (#PCDATA)>

<!ELEMENT default (#PCDATA)>

<!ELEMENT modifiable (#PCDATA)>